	!/bin/bash

failed()
{
  sleep 2 # Wait for the kernel to stop whining
  echo "Hrm, that didn't work.  Calling for help."
  sudo ipmitool chassis identify force
  echo "OS partitioning failed: ${1}"
  while [ 1 ]; do sleep 10; done
  exit 1;
}

BOOT_DISK="sda"
if [ -b "/dev/vda" ]; then
  BOOT_DISK="vda"
fi

echo "Removing existing paritions on /dev/$BOOT_DISK"
for v_partition in $(sudo parted -s /dev/$BOOT_DISK print | egrep 'primary|extended' | awk '/^ / {print $1}')
do
  echo "Removing ${v_partition}"
  sudo parted -s /dev/$BOOT_DISK rm ${v_partition}
done

echo "Making msdos label on $BOOT_DISK"
sudo parted -s -acylinder /dev/$BOOT_DISK mklabel msdos || failed "mklabel $BOOT_DISK"
sleep 2
echo "Creating root volume"
sudo parted -s -acylinder /dev/$BOOT_DISK mkpart primary 1 20441 || failed "mkpart ${BOOT_DISK}1"
sleep 2
echo "Creating swap volume"
sudo parted -s -acylinder /dev/$BOOT_DISK mkpart primary 20441 28633 || failed "mkpart ${BOOT_DISK}2"
sleep 1
echo "Creating var volume"
sudo parted -s -acylinder /dev/$BOOT_DISK mkpart primary 28633 100% || failed "mkpart ${BOOT_DISK}3"
sleep 1

echo "Creating root volume"
sudo mkfs.xfs -f -d su=64k,sw=1 /dev/${BOOT_DISK}1 || failed "mkfs.xfs ${BOOT_DISK}1"
echo "Creating var volume"
sudo mkfs.xfs -f -d su=64k,sw=1 /dev/${BOOT_DISK}3 || failed "mkfs.xfs ${BOOT_DISK}3"
echo "Creating swap"
sudo mkswap /dev/${BOOT_DISK}2 || failed "mkswap ${BOOT_DISK}2"
